<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".HomeScreenWear"
    tools:deviceIds="wear">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:boxedEdges="all">

        <Switch
            android:id="@+id/mySwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/participation"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="16dp" />

        <Switch
            android:id="@+id/mySwitch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/listen"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="58dp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="exit"
            android:text="Kill app"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="100dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clearDB"
            android:text="Clear DB"
            tools:layout_editor_absoluteX="76dp"
            tools:layout_editor_absoluteY="100dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </android.support.constraint.ConstraintLayout>
</android.support.wear.widget.BoxInsetLayout>