#
# Created by JFormDesigner on Tue Jul 04 20:11:15 IST 2017
#

AddParamDialog.label1.text=Enter Parameter Name
AddParamDialog.label2.text=Select Parameter Type
AddParamDialog.label3.text=Enter Length of the column
AddParameters.addNewParams.text=Add a new Parameter
AddParameters.deleteParam.text=Delete an existing parameter
AddParameters.refresh.text=Refresh Table View
AddParameters.existingColumns.text=Fetch Existing Parameters
DeleteParamDialog.label1.text=Enter the column name
MainScreen.newParameters.text=Edit Parameter Module
MainScreen.button1.text=Add a new Algorithm
MainScreen.button3.text=Initialize RabbitMQ
MainScreen.button2.text=Initialize MySQL database
MainScreen.button4.text=List available workers
MainScreen.availAlgos.text=List available algorithms
MainScreen.issueTask.text=Issue a new task request
MainScreen.label1.text=Welcome to Mew Framework
MainScreen.label2.text=Step 3
MainScreen.label8.text=Step 2
MainScreen.label7.text=Step 1
MySQLcredentials.button1.text=Submit
MySQLcredentials.label1.text=MySQL port
MySQLcredentials.label2.text=MySQL Database
MySQLcredentials.label3.text=MySQL Username
MySQLcredentials.label4.text=MySQL Password
RabbitMQConfigurations.button1.text=Submit
RabbitMQConfigurations.label1.text=Welcome to Mew Framework
RabbitMQConfigurations.label2.text=Please enter the RabbitMQ configurations
RabbitMQConfigurations.label3.text=RabbitMQ Username
RabbitMQConfigurations.label4.text=RabbitMQ Password
RabbitMQConfigurations.label5.text=RabbitMQ Port
RabbitMQConfigurations.this.title=s
UploadAlgoFile.button1.text=Browse
UploadAlgoFile.button2.text=Upload Algo File
UploadAlgoFile.label1.text=Select a file from your computer
UploadAlgoFile.label2.text=Enter a short label for the algo
