# Mew

./: README.md  SensorDataProperties
Android Client/: .gitignore  build.gradle  local.properties  settings.gradle
Android Client/app/: build.gradle  google-services.json  proguard-rules.pro
Android Client/app/src/androidTest/java/recruitment/iiitd/edu/mew/: ApplicationTest.java
Android Client/app/src/main/: AndroidManifest.xml
Android Client/app/src/main/assets/: mobility_trace_3.csv
Android Client/app/src/main/java/recruitment/iiitd/edu/contextAwareness/: ActivityRecognitionService.java  ChargingState.java  FenceReceiver.java  NoiseState.java  UserActivity.java  WiFiState.java
Android Client/app/src/main/java/recruitment/iiitd/edu/implementations/: AccelerometerRecord.java  MicRecord.java  WifiStateRecord.java
Android Client/app/src/main/java/recruitment/iiitd/edu/interfaces/: AccelerometerListener.java  MicListener.java  WifiStateListener.java
Android Client/app/src/main/java/recruitment/iiitd/edu/mew/: ExtractParameters.java  HomeScreen.java  MyAdmin.java  NetworkChangeReceiver.java  QueryForm.java  RestartServiceReceiver.java  RunningApplications.java  SensorPreferenceActivity.java  SettingsActivity.java  SplashActivity.java  StartScreen.java  StopScreen.java
Android Client/app/src/main/java/recruitment/iiitd/edu/model/: DatabaseHelper.java  Query.java  QueryModel.java  SensorType.java
Android Client/app/src/main/java/recruitment/iiitd/edu/rabbitmq/: RabbitMQConnections.java  RabbitMQData.java  SubscribeReceiver.java
Android Client/app/src/main/java/recruitment/iiitd/edu/sensing/: AccReadings.java  AlarmReceiver.java  PublishSensorData.java  SensorCollectionService.java  SensorReadings.java  SensorServiceFactory.java
Android Client/app/src/main/java/recruitment/iiitd/edu/utils/: Constants.java  LogTimer.java  MobilityTrace.java  NetworkUtil.java  Pair.java  QueryFiltersLatLon.java
Android Client/app/src/main/res/layout/: activity_home_screen.xml  activity_query_form.xml  activity_splash.xml
Android Client/app/src/main/res/menu/: menu_home_screen.xml
Android Client/app/src/main/res/values/: strings.xml  strings_activity_settings.xml
Android Client/app/src/main/res/xml/: pref_general.xml  prefs_sensors.xml
Android Client/gradle/wrapper/: gradle-wrapper.properties
Android Client/mewwearable/: build.gradle
Android Client/mewwearable/src/main/: AndroidManifest.xml
AttendanceRegister/: local.properties
DistractionMonitor/: local.properties
DistractionMonitor/app/src/main/: AndroidManifest.xml
FacultyApp/: .gitignore  local.properties
FacultyApp/app/: build.gradle
FacultyApp/app/libs/: app-release.aar
FacultyApp/app/src/main/: AndroidManifest.xml
FacultyApp/gradle/wrapper/: gradle-wrapper.properties
MonitorPhoneUse/app/: build.gradle
MonitorPhoneUse/app/libs/: app-release.aar
MonitorPhoneUse/app/src/main/: AndroidManifest.xml
MonitorPhoneUse/gradle/wrapper/: gradle-wrapper.properties
Server/: .classpath  .gitignore  .project  pom.xml
Server/src/main/java/: properties.properties
Server/src/main/resources/: properties.properties
StudentApp/: local.properties
StudentApp/app/: build.gradle
StudentApp/app/libs/: app-release.aar
StudentApp/app/src/main/: AndroidManifest.xml
StudentApp/gradle/wrapper/: gradle-wrapper.properties
sendQueries/: .gitignore  queriesIssued.csv
sendQueries/src/: Constants.java  CountTotalQueries.java  Pair.java  PublishQueries.java  Query.java  RabbitMQConfigurations.java  ReceiveData.java
(+79 files in other folders)
