apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/commons-cli-1.1.jar')
    compile files('libs/rabbitmq-client.jar')
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support:support-v4:26.0.1'
    compile files('libs/opencsv-2.4.jar')
    compile files('libs/commons-io-1.3.2.jar')
}
apply plugin: 'com.google.gms.google-services'