apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:26.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/commons-cli-1.1.jar')
    compile files('libs/rabbitmq-client.jar')
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support:support-v4:26.0.1'
    compile files('libs/opencsv-2.4.jar')
    compile files('libs/commons-io-1.3.2.jar')
    compile 'com.google.android.gms:play-services-contextmanager:9.2.0'
    compile 'com.google.android.gms:play-services-location:9.2.0'
    compile 'com.google.code.gson:gson:2.8.1'
}
//apply plugin: 'com.google.android.gms.google-services'
