JFDML JFormDesigner: "6.0.1.0.112" Java: "1.8.0_121" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "properties"
	"i18n.keyPrefix": "AddParameters"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[152,fill][145,fill][fill]"
			"$rowConstraints": "[][248][]"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "existingColumns"
				"text": new FormMessage( null, "AddParameters.existingColumns.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "fetchSQLColumns", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0 3 1"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1 3 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "addNewParams"
				"text": new FormMessage( null, "AddParameters.addNewParams.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addParameter", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "refresh"
				"text": new FormMessage( null, "AddParameters.refresh.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "refreshList", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2,align center center,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "deleteParam"
				"text": new FormMessage( null, "AddParameters.deleteParam.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteParameter", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 2"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 475, 425 )
		} )
	}
}
